logging.level.root=debug
lombok.addJavaxGeneratedAnnotation = false


# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_demo
spring.datasource.username=root
spring.datasource.password=123456
 
# ===============================
# JPA / HIBERNATE
# ===============================
 spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext